AZURE_INFERENCE_ENDPOINT=https://aktarhubfoundry01.cognitiveservices.azure.com/openai/deployments/text-embedding-3-small/
AZURE_INFERENCE_KEY=GDz3ffMc9Gke0LwirWjiTCgx3fFeyHXfXwUY5oJrq7bTWsmQzNnDJQQJ99BHACYeBjFXJ3w3AAAAACOGvtii
AZURE_EMBED_MODEL=text-embedding-3-small
AZURE_CHAT_MODEL=DeepSeek-R1
PDF_FILE_PATH=Build.pdf
CHAT_TEMPERATURE=0.3